{
  "name": "indexpilot-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "generate:types": "node scripts/generate-types.js",
    "prepare": "node -e \"try { require('husky').install() } catch(e) { console.log('Husky skipped:', e.message) }\" || true"
  },
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=9.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "git add"
    ],
    "*.{js,jsx,mjs,cjs}": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "next": "^16.0.7",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-select": "^2.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.0",
    "lucide-react": "^0.427.0",
    "recharts": "^2.12.0",
    "date-fns": "^3.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3",
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.7",
    "typescript-eslint": "^8.0.0",
    "openapi-typescript": "^7.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0"
  }
}
